# This Python file uses the following encoding: utf-8
import sys
import os


module = sys.modules[__name__]

port = int(os.environ.get("PORT", 5000))

def setCell( name, value ):
	module.table[name] = value

def getCell( name ):
	return module.table.get( name )

def initConfig():
	module.table = {}


	#############################################################
	########                                             ########
	########           Основные настройки бота           ########
	########                                             ########
	#############################################################

	setCell( "vk_msgForPick", 1 ) # Сколько сообщений за раз обрабатывать? Просто не трогай...

	setCell( "vk_AddFriends", False ) # Автоматически добавлять новых пользователей в друзья?

<<<<<<< HEAD
	setCell( "vk_login", "79009091940" ) # Логин от аккаунта ВК
	setCell( "vk_password", "arcueido" ) # Пароль от аккаунта ВК
=======
	setCell( "vk_login", "+79106116852" ) # Логин от аккаунта ВК
	setCell( "vk_password", "scarlet" ) # Пароль от аккаунта ВК
>>>>>>> d87b19c70658182676d1799475696c980cb4704b

	setCell( "telegram_token", "470919092:AAG0ynT2ik9V-nLrsAXW-8PQSypJUjfgRU8" ) # Токен ботинка в Telegram

	setCell( "telegram_SendName", True ) # Отправлять в ВК текст с именем отправителя из Telegram

	#############################################################
	########                                             ########
	########      Настройки стикеров Telegram--> VK      ########
	########                                             ########
	#############################################################


	setCell( "vk_EnableStickers", True ) # Включить отправку стикеров из Telegram в ВК?

	setCell( "vk_album_id", "255798846" ) # ID альбома, куда будут заливаться стикеры из тележки
	setCell( "vk_detelestickers", True ) # Удалять загруженные стикеры с компьютера?
	# После загрузки в ВК они ни на что не влияют, так что при желании можно оставить
	# Они будут скапливаться в папке 'stickers'
	setCell( "vk_sticker_EnableScale", True ) # Включить уменьшение стикера в ВК?
	# Можно и не включать, но тогда стикер будет просто огромный
	setCell( "vk_sticker_size", 300 ) # Развер стикера в ВК.
	# Можно поэксперементировать с размерами, но 200 мне показался самым удачным
	# P.S. Не забываем про то, что размер у залитых ранее стикеров не изменится!

	#############################################################
	########                                             ########
	########                   Прокси                    ########
	########         (Если не нужно - пропускаем)        ########
	########                                             ########
	#############################################################

	setCell( "telegram_useProxy", False ) # Использовать прокси для телеграма?

	setCell( "p_type", "socks5") # Протокол прокси-сервера
	# P.S. Для работы socks необходимо установить их поддержку:
	# pip3 install -U requests[socks]
	
	setCell( "p_host", "localhost" ) # Адрес
	setCell( "p_port", "9150" ) # Порт
	setCell( "p_user", "" ) # Имя пользователя. Если не нужно - оставить пустым
	setCell( "p_password", "" ) # Пароль. Если не нужно - оставить пустым

	#############################################################
	########                                             ########
	########     Настройка тоннелей ВК <--> Telegram     ########
	########                                             ########
	#############################################################

	setCell( "vk_1", '-292073445' ) # Пример переадресации ЛС ВК в Telegram
	setCell( "t_-292073445", '1' ) # Пример переадресации ЛС ВК в Telegram

<<<<<<< HEAD
	#setCell( "vk_1", '-249416176' ) # Пример переадресации из чата ВК в Telegram
	#setCell( "t_-249416176", '1' ) # Пример переадресации из чата ВК в Telegram
=======

	setCell( "vk_30", '@group3stom' ) # Пример переадресации из чата ВК в Telegram

>>>>>>> d87b19c70658182676d1799475696c980cb4704b
	# P.S. В нашем случае 1 - 'локальный' ID чата для аккаунта ВК
	
	# P.S.S. Не забываем изменить/удалить примеры, а то может что-то пойти не так...

<<<<<<< HEAD
	#setCell( "vk_", '-' ) # Шаблон
	#setCell( "t_-", '' ) # Шаблон
=======
	setCell( "vk_32", '@starostyhuyarosty' ) # Пример переадресации ЛС ВК в Telegram

	setCell( "t_-236472090", '417110104' ) # Пример переадресации ЛС ВК в Telegram

	setCell( "vk_41", '@starostyhuyarosty' ) # Шаблон

	setCell( "t_-1", '111111' ) # Шаблон
   
>>>>>>> d87b19c70658182676d1799475696c980cb4704b
